<!DOCTYPE html>
<html>

<!--HTML and CSS template-->

<head>
<style> /*CSS Style definitions start here*/
#container /*Styles for Container*/
{
	width:100%;
	margin: auto; /*Centres the main container*/
	max-width: 800px;
	border:1px solid gray;
	background-color: #000000
;
}
#header /*Styles for Header*/
{
	padding: 15px;
	color: #8c8c8c;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #000000;
}
#banner 
{
	padding:0;
	margin:0;
}
#navbar
{
	float:left; /*Moves the container to the left*/
	width:160px;
	margin:0;
	padding:15px;
}
#content /*Styles for Main Content area*/
{
	margin-left:190px;
	padding:10px;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
    background: linear-gradient(to bottom left, #00ff00 0%, #0000cc 100%);
}
/*Styles for links*/
a:link    {color: #003961;}
a:visited {color: #003961;}
a:hover   {color: #8c8c8c;}
a:active  {color: #33ccff;}
</style>
</head>


<body> <!--Main site content begins here-->
<div id="container"> <!--Page container-->

<div id="header"> <!--Main header-->
  <h1 id="banner">oliver's projects</h1>
</div>

<div id="navbar"> <!--Navigation bar-->
  <p>
  <nav>
  <a href="/">Home</a> <br>
  <a href="/esk8.html">electric skate board</a><br>
  <a href="/3d printer.html">3d printer</a><br>
  <a href="/computing.html">computer</a><br>
  </nav>
  </p>
</div>

<div id="content"> <!--Main content-->
  <h2>computer</h2>
  <hr> <!--Creates a horizontal rule-->
  <p>diy</p> <!--Empty paragraphs-->
  <p>computer </p>
<img src="computer out side.jpg" alt="computer" width="350" height="375">
<img src="gtx 1070 and 1080.jpg" alt="computer" width="375" height="250">
<img src="in side computer.jpg" alt="computer" width="375" height="250">
<p>
  <p>-</p>
</div>

</div> <!--Closing container div-->

</body>
</html>
